# NBT Compound from string
#  - nbt compound from <string>

# Tag from NBT Compound
#  - tag "tag" of <nbt compound>

# Set a Tag
#  - set tag "tag" of <nbt compound> to <nbt tag>

# Delete a Tag
#  - delete tag "tag" of <nbt compound>



function create_itemtype(item : itemtype, id : string, name : string, nbt : string):
    set {_nbt} to nbt compound from {_nbt}

    set {_item} to {_item} with nbt {_nbt}
    set {_item} to {_item} with all flags hidden

    set name of {_item} to "&f%{_name}%"
    



    set {itemtype::%{_id}%} to {_item}

on load:
    # ITEMS
    create_itemtype(player head, "oak_log", "Oak Log", "{SkullOwner:{Id:[I;1207148445,-290502372,-1986008042,-746691525],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2YxMzQ2MDkyYzgwZDNkYjIxN2VmZTRjOTM2OTY5MWU2MWM4YWZjMWIyODc0MWZhNTA0ODJjOTJjOWZkM2QxOCJ9fX0=""}]}}}")

    # Oak Log
    # | Sell Value: $...


