# NBT Compound from string
#  - nbt compound from <string>

# Tag from NBT Compound
#  - tag "tag" of <nbt compound>

# Set a Tag
#  - set tag "tag" of <nbt compound> to <nbt tag>

# Delete a Tag
#  - delete tag "tag" of <nbt compound>

function create_itemtype(item : string, id : string, name : string, nbt : string = "{}", description : string):
    set {_nbt} to nbt compound from {_nbt}

    set {_item} to {_item} parsed as itemtype
    set {_item} to {_item} with nbt {_nbt}
    set {_item} to {_item} with all flags hidden

    if {_description} is set:
        set {_desc::*} to {_description} split by nl
        set {_desc} to join {_desc::*} with "%nl%&7&o"

        set line 1 of lore of {_item} to "&7&o%{_desc}%"

        

    set name of {_item} to "&f%{_name}%"
    
    set {itemtype::%{_id}%} to {_item}

on load:
    delete {itemtype::*}
    wait 1 tick

    load all yaml from directory "plugins/Skript/scripts/logmill-git/items/" # using the filename as the id

    loop all the currently loaded yaml files:
        set {_id} to yaml value "id" from loop-value
        set {_name} to yaml value "name" from loop-value
        
        set {_item} to yaml value "item" from loop-value
        set {_nbt} to yaml value "nbt" from loop-value

        set {_description} to yaml value "description" from loop-value

        create_itemtype({_item}, {_id}, {_name}, ({_nbt} ? "{}"), ({_description} ? ""))


        

